{
  "name": "binom_companion",
  "display_name": "Binom Companion",
  "description": "Module for watching binom stats and replace offer domains",
  "version": "0.4",
  "author": "Jake Jameson",
  "category": "companion",
  "dependencies": [],
  "permissions": {
      "sudo": "Full module access",
  },
  "auth_disabled": true
}