{
  "name": "dummy",
  "display_name": "Dummy",
  "description": "Module with examples of core functions and libs extensions",
  "version": "1.2",
  "author": "Kankuro, ADLR",
  "category": "example",
  "dependencies": [],
  "permissions": {
    "dummy": "Just for demonstration"
  },
  "auth_disabled": false
}